{
	"serviceUrl": "http://localhost:61174/",
	"ConnectionStrings": {
		"DefaultConnection": "Server=db;Initial Catalog=TripTracker;user=sa;password=TripTracker1234$;MultipleActiveResultSets=true"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
